{
  "name": "@immowelt/eslint-config-immowelt-vuejs",
  "version": "0.0.0",
  "description": "ESLint shareable vuejs config",
  "main": "index.js",
  "repository": "https://github.com/ImmoweltGroup/eslint-config-immowelt-vuejs.git",
  "author": "Kevin Ruff <kevin.ruff@immonet.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint .",
    "release": "semantic-release"
  },
  "dependencies": {
    "@immowelt/eslint-config-immowelt-base": "3.2.2",
    "eslint": "^8.3.0",
    "eslint-plugin-jest": "^27.0.0",
    "eslint-plugin-vue": "^9.0.0"
  },
  "devDependencies": {
    "eslint-plugin-compat": "^4.0.0",
    "jest": "^29.0.0",
    "semantic-release": "^19.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master",
    "analyzeCommits": {
      "releaseRules": [
        {
          "type": "BREAKING",
          "release": "major"
        },
        {
          "type": "FEATURE",
          "release": "minor"
        },
        {
          "type": "BUGFIX",
          "release": "patch"
        },
        {
          "type": "SECURITY",
          "release": "patch"
        },
        {
          "type": "PATCH",
          "release": "patch"
        }
      ]
    }
  },
  "keywords": [
    "eslint",
    "config",
    "immowelt",
    "vuejs"
  ],
  "engines": {
    "node": ">=12.22.6",
    "yarn": ">=1.6.0"
  },
  "volta": {
    "node": "18.14.2",
    "yarn": "1.22.19"
  }
}
